[B]5.9.0.1[/B]
- Tweaks added to several files by Bugatsinho. These are the following:
- Lowercase Greek fonts fix.
- Info button for stream information and remaining play time.

[B]5.9.0[/B]
- Kodi Krypton compatible (v17).
- Apps now defaults to Apps browser, a single window for all add-on related tasks.
- Removed "Add-ons" shortcut from settings menu, addon browser can be reached through the Apps section.
[B]***If you have removed or customized the Apps menu entry, please reset that item in the main menu customizer to gain acces to the add-ons section.***[/B]

[B]5.8.7[/B]
- Removed genre label from LowList on episode level.
- Added support for Cinema Vision add-on.

[B]5.8.6[/B]
- Fixed bugs due to Extended Info changes.
- Fixed conditional weather backgrounds.
- Fixed bug with local actor search - after the second cast member was selected searches were off - thx mikesilvo64
- Fixed episode count offset in case of > 99 unwatched episodes.
- Fixed custom weather icons (really this time)
- Fixed missing space in breadcrumbs section.

[B]5.8.5[/B]
- Fix empty episode count on Landscape view.
- Fix missing background on EPG - thx Scythe42.
- Fix local actor search picking the wrong actor after the first search.

[B]5.8.4[/B]
- Fix weather icons select dialog that kept popping up after selecting "Skin default". Note that after selecting "Skin default" the weather window must be opened and closed again.
- Dont hide widget background when loading spinner is active.
- Fixed some problems with backgrounds on Home screen.

[B]5.8.3[/B]
- Fix multi-image backgrounds on Home screen.

[B]5.8.2[/B]
- Fix media flags glitching when opening fullscreen info for movies/episodes.
- Add episode number in episode information, replacing missing year label.
- Removes episode number and search result header from video information header.
- Add "Info" action to home widgets. (needs extended info)
- Fix addon installer popping up in Video Info screen.
- Fix missing Studio icons in Extended Info.
- Remove 'Back/Info' extended info action for actor list in Video Info screen.
- Added popup for actor list in Video Info screen to choose between Extended Info or Search action.
- Redesigned Artist/Album Info dialog - Tracklisting for Albums no longer available in this dialog.
- Added option to customize studio logos.
- Added option to manually select a widget path. Choose "Manual" in the widget select screen. (needs script.skinshortcuts)
- Fix black background on Home screen for uncached fanart.
- Added a new widget type "Multi movie widget": Browse through lists of relevant local media and highlighted movies from TheMovieDB.org (powered by Extended Info script)

[B]5.8.1[/B]
- Implement User Rating feature.
- Exchanged "Resume" button with "Set my rating" button in Video Information.

[B]5.8.0[/B]
- Updated language files from Transifex
- Jarvis changes.
- Removed Plot/Cast toggle in Video Information screen; Keep pressing down to view plot/cast/extended info. Select plot for a full view of plot/plot outline.
- View selection is now a list instead of selectbutton.
- Reverted fixed/wrap list for Shift view. Shift no longer wraps.
- Weather icons and fanart can now be selected using available packs on repository. Can be selected in media menu in Weather window.
- Replaced PVR section with Maniac's mod - thx Maniac!

[B]5.7.3[/B]
- Updated language files from Transifex
- Fixed several bugs, see github for detailed list.

[B]5.7.2[/B]
- Updated language files from Transifex
- Added support for Script ExtendedInfo in Video Information screen.
- Removed TvTunes setting; all settings are now handled by the script.

[B]5.7.1[/B]
- Added Ultra Widescreen support (21:9) (minimum resolution required: 2560x1080).
- Added support for Kodi Isengard.
- Fullscreen Info: Integrated custom info dialog into fullscreen info; please remove any custom keymapping to ActivateWindow(1118).
- Fullscreen Info: Added a toggle between Cast and Plot - Press 'Select' to toggle.
- Removed startup playlist option; same effect can be achieved using addons from offical repository.

[B]5.7.0[/B]
- Added option to hide (imdb) rating from list views - thx hauptbenutzer.
- BigList: Use list overlay instead of thumb overlay.

[B]5.5.9[/B]
- Updated language files from Transifex

[B]5.5.8[/B]
- Added support for Extended Info script - thx Steveb!
- Add BigList view - thx Steveb!
- Add support for Hebrew font - thx filthycatbox!
- Fix empty submenu for Custom menu item #5

[B]5.5.7[/B]
- Video Info Dialog: Converted actor list to thumb panel.
- Info panel: fix navigation to textbox/media menu on music views.
- Added viewtype "Wall" - thx phil65!
- Fixed: Text markup tags showing in some addons.

[B]5.5.6[/B]
- Some alignement fixes.
- Removed XBMC references.
- Updated language files from Transifex

[B]5.5.5[/B]
- Compatible with latest nightlies.
- Fixed alignment of tvshow unwatched episode count.

[B]5.5.4[]/B]
- Compatible with latest nightlies.

[B]5.5.3[/B]
- Compatible with latest nightlies.

[B]5.5.2[/B]
- Support international keyboard layouts in the virtual keyboard.
- Compatible with latest nightlies.

[B]5.5.1[/B]
- Add "Profiles" to the settings window.
- Compatible with latest nightlies.

[B]5.5.0[/B]
- Add Helix skinning engine changes.

[B]5.1.6[/B]
- List view for Songs and Albums: diffuse starrating with selected color when listitem is selected or playing.
- Landscape view: Fix invisible scrollbar + fix nav to plot scrollbar.
- Video information: Restore toggle on focused plot (full plot/outline).
- InfoWall: fix unreachable media menu in certain conditions.
- Shutdownmenu: Close all dialogs before going to settings.

[B]5.1.5[/B]
- Revert movement of fixed home list.
- Fix unreadable filestacking dialog.

[B]5.1.4[/B]
- The 3D button now opens a popup for selecting 3D modes instead of just an on/off toggle.
- Hide the paused icon on OSD when subtitle search is active.
- Add support for other US rating scrapers then Universal Movie Scraper.
- Add support for Australian mpaa ratings - thx kidhazy.
- Show landscape art whenever available in landscape view.
- Removed background setting in videos window.
- Removed Extra-Fanart support.
- Changed: Background will show fanart when available throughout the skin and fallback to the images setup in the general skin settings.
- Fixed default fanart showing when dialogs were opened on the Home window.
- Added setting to disable fanart troughout the skin: found in General-->Setup background images.
- Added scrollbar to ShowCase/Landscape infopanel plot.
- Several usability fixes.

[B]5.1.3[/B]
- Fixed empty fanart on 15 days layout (Next Aired addon).
- Smaller font for secondary label on List for non-media content.
- Fixed various "XFILE::CDirectory::GetDirectory - Error getting" log spam.
- Add option to use video playlists as backgrounds on the Home window. 
- Fix cyrillic uppercase. - thx flaterichd.
- Fix for at least three subtitle services -thx highlandr.
- Updated language files from Transifex.
[B]Attention: If you have Live Cases set as background, please choose them again in the background customizer for the home menu item.[/B]

[B]5.1.2[/B]
- Default fanart no longer is visible when dialogs are active.
- Add musicvideo support for video extras and tvtunes addon. (Note that there's (still) no support for hiding the videoextras button if no extras are available)
- Fix navigation in Weather window.
- Tweak music tripanel layout.
- Add lowlist/icons/tripanel to music-files section.

[B]5.1.1[/B]
- Added Red theme - thx bryanbrazil.
- Fix invisible floortexture in picture icon view.
- List view on episode level now shows stream info and plot.

[B]5.1.0[/B]
- Added weather and system infoline option.
- Usability tweaks for the manage submenu dialog (script.skinshortcuts).
- Adding a default select action for the main menu now uses script.skinshortcuts - thx Unfledged.
- Fixed InfoPanel button in ShowCase artists view.
- Fixed missing watched indicator when Slim List is selected.
- PVR, recordings view: Add plot and fix watched indicator.
- Add Live DVD Cases for random albums and songs.
- BannerWall now has a 3x7 grid layout.
- Add Episode view for episodes  - thx bryanbrazil.
- Add setting to customize the backgrounds images shown for all sections, if there's no fanart available. (Skin settings-->General-->Setup background images).
  This replaces the fallbacks to whatever was set on the Home menu; when a menu item was re-ordered it would show the fallbacks from the old menu item.
- Fix time seek display on screen.
- Updated language files from Transifex

[B]5.0.4[/B]
- Make changes for skin support next aired script.
- Remove custom submenu option. Skin shortcuts script is fast enough on every system.
- Remove redundant channelname pop-up from live tv.
- Fix artist info feed texture in visualisation when main menu is toggled in lower position.
- Fixed grapphical error in context menu if there was only one item.
- The weather widget is no longer on top when the main menu is in lower position.
- Fix case-sensitive error custom submenus on *nix systems.
- Fix fanart on music viz with waveform, opengl spectrum and directx spectrum as visualization.

[B]5.0.3[/B]
- Updated language files from Transifex

[B]5.0.2[/B]
- Add episode count to TriPanel/List season view.
- Corrected pointer texture.
- Unify font size in dialogs.
- Orange theme: yellow selected color instead of bright orange.
- PVR: Add popup when changing channels.
- PVR: Add missing textures channel manager.
- PVR: Fix missing texture on group change dialog.
- Hide HD/SD/3D tag in title in views that have a resolution flag.

[B]5.0.1[/B]
- Added unwatched episodes count indicator.
- Added HD/SD/3D indicator to floorlabel.
- Brighter textcolor for widget text.
- Logo view wrap/fixed setting.
- Moved to different way of handling custom submenu's. If already added custom submenu's have disappeared, make a change in one of the submenus, save it and all previous custom items will re-appear.
- Add simple player controls

[B]5.0.0[/B]
- Beta release: New design.