v2.0.1
Minor changes to code
Renamed "Maintenance" to "Tools"
Removed trademarked Kodi logo from icons

v2.0.0
Skipped version 1.0.5, bump to 2.0.0 due to huge code update
Rebased Wizard with code found in the "The Wizard Toolbox" (http://kodimadeeasy.uk/) Thank you very much.
Added the following:
- Addon Installer
- Common Maintenance Tools (Fresh Start, Cache Cleaner, Package Purger)
- Disclaimer Message
New icons for builds
New icons for above mentioned tools
Renamed "links" file to "builds"
Added addons file for Addon Installer

v1.0.4
Reduced icon size
Added fanart
Renamed pointer.txt to "links"

v1.0.3
bug fix

v1.0.2
Fixed Script Error when Force Colsing Kodi

v1.0.0
Initial Release