------------------------
Greek TV v0.0.6.4 (27-May-16)
------------------------
- Reduced fanart size & dimensions

------------------------
Greek TV v0.0.6.3 (14-May-16)
------------------------
- Code cosmetics
- Fixed streams

------------------------
Greek TV v0.0.6.2 (22-Apr-16)
------------------------
- Fixed issue with epg data

------------------------
Greek TV v0.0.6 (21-Apr-16)
------------------------
- Fixed several streams
- Added Logo for NETV Toronto
- Fixed some other logos
- Code cosmetics

------------------------
Greek TV v0.0.5 (16-Apr-16)
------------------------
- Updated Live TV Channels
- Fixes to ERT3 logos
- Added NETV Toronto channel by alexandros23
- Minor fixes to code to revert back to ERT name change from Nerit

------------------------
Greek TV v0.0.4 (13-Apr-16)
------------------------
- Updated Live TV Channels
- Fixes to logos

------------------------
Greek TV v0.0.3 (12-Apr-16)
------------------------
- Updated Live TV Channels
- Minor code revision
- Fixed logos
